rezultatai
    -----------|    ----------|    ---------------|    -------------|
    pavadinimas|        kiekis|              kaina|       rezultatas|
    -----------|    ----------|    ---------------|    -------------|
duomenys
    -----------|    ----------|    ---------------|
    pavadinimas|        kiekis|              kaina|
    -----------|    ----------|    ---------------|
        POLARIA|            29|        3169.770020|
        MYOPIUM|            30|        2685.139893|
        ECRATER|             6|        2839.370117|
          LUDAK|            33|        1165.170044|
         FROLIX|            14|        1161.760010|
      OPPORTECH|            24|        2990.389893|
       CANOPOLY|            21|        2291.060059|
        BIOSPAN|            12|        3943.709961|
        COREPAN|            10|        1664.339966|
        OPTIQUE|            20|        3106.780029|
        EVEREST|            39|        2173.350098|
          SAVVY|            19|        3127.080078|
         ZOUNDS|             8|        3904.959961|
       ARCHITAX|            29|        1643.479980|
        PROSURE|            38|        1019.330017|
      AQUASSEUR|             8|        3515.090088|
      PEARLESSA|            25|        1332.329956|
        ENDIPIN|            34|        2026.199951|
       BULLZONE|            18|        1303.380005|
         BLEEKO|            12|        1581.890015|
          ACIUM|            16|        2363.780029|
          PULZE|             3|        2328.479980|
          GOGOL|            16|        3512.399902|
        TUBALUM|             5|        1094.180054|
         DOGSPA|            24|        3584.989990|
         ZIZZLE|            25|        1127.750000|
         BIFLEX|            25|        2981.709961|
       SCENTRIC|             3|        2651.540039|
