rezultatai
    -----------|    ----------|    ---------------|    ------------------------------|
    pavadinimas|        kiekis|              kaina|       uzsakymo grupavimo indeksas|
    -----------|    ----------|    ---------------|    ------------------------------|
         ZYTREX|             2|        1325.729980|                               510|
         ECRAZE|             2|        3546.320068|                              1006|
      COMBOGENE|             4|        2098.340088|                              1336|
        DANCITY|             7|        2348.419922|                              2272|
       MAROPTIC|             6|        2937.689941|                              2388|
      INTERODEO|             6|        3805.139893|                              2952|
      BLUPLANET|            14|        1981.119995|                              3944|
         ZYTRAX|            20|        2233.139893|                              5558|
          BOLAX|            31|        3617.530029|                             11626|
duomenys
    -----------|    ----------|    ---------------|
    pavadinimas|        kiekis|              kaina|
    -----------|    ----------|    ---------------|
          BOLAX|            31|        3617.530029|
        ECRATER|             6|        2839.370117|
      INTERODEO|             6|        3805.139893|
         ZYTREX|             2|        1325.729980|
          LUDAK|            33|        1165.170044|
         FROLIX|            14|        1161.760010|
      OPPORTECH|            24|        2990.389893|
       CANOPOLY|            21|        2291.060059|
       MAROPTIC|             6|        2937.689941|
        DANCITY|             7|        2348.419922|
      BLUPLANET|            14|        1981.119995|
        BIOSPAN|            12|        3943.709961|
        COREPAN|            10|        1664.339966|
        OPTIQUE|            20|        3106.780029|
         ECRAZE|             2|        3546.320068|
        EVEREST|            39|        2173.350098|
          SAVVY|            19|        3127.080078|
         ZOUNDS|             8|        3904.959961|
      COMBOGENE|             4|        2098.340088|
       ARCHITAX|            29|        1643.479980|
        PROSURE|            38|        1019.330017|
      AQUASSEUR|             8|        3515.090088|
      PEARLESSA|            25|        1332.329956|
         ZYTRAX|            20|        2233.139893|
          UNEEQ|            33|        3140.760010|
